# mediapipe-java

./: .gitignore  ARCHITECTURE.md  README.md  bitbucket-pipelines.yml  generate-badge.sh  pom.xml  setup-python.sh
docs/: ADR-001-python-bridge-architecture.md  OPTIONS-COMPARISON.md  README.md
examples/spring-boot/: MediaPipeController.java  application.yml
examples/standalone/: FaceDetectionExample.java  FaceLandmarkExample.java
src/main/java/com/anode/tool/mediapipe/config/: MediaPipeAutoConfiguration.java  MediaPipeProperties.java
src/main/java/com/anode/tool/mediapipe/exception/: DetectionException.java  MediaPipeException.java  PythonRuntimeException.java
src/main/java/com/anode/tool/mediapipe/model/: BlendShape.java  BoundingBox.java  FaceDetection.java  FaceLandmarks.java  Keypoint.java  Landmark.java
src/main/java/com/anode/tool/mediapipe/service/: FaceDetector.java  FaceLandmarker.java  VideoProcessorWrapper.java
src/main/java/com/anode/tool/mediapipe/util/: PythonBridge.java
src/main/java/io/github/mediapipe/config/: MediaPipeAutoConfiguration.java  MediaPipeProperties.java
src/main/java/io/github/mediapipe/exception/: DetectionException.java  MediaPipeException.java  PythonRuntimeException.java
src/main/java/io/github/mediapipe/model/: BlendShape.java  BoundingBox.java  FaceDetection.java  FaceLandmarks.java  Keypoint.java  Landmark.java
src/main/java/io/github/mediapipe/service/: FaceDetector.java  FaceLandmarker.java  VideoProcessorWrapper.java
src/main/java/io/github/mediapipe/util/: PythonBridge.java
src/main/resources/python/: mediapipe_bridge.py
video-upload-app/: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  docker-run.sh  pom.xml  test-upload.sh
video-upload-app/src/main/java/com/mediapipe/videoupload/: VideoUploadApplication.java
video-upload-app/src/main/java/com/mediapipe/videoupload/controller/: VideoUploadController.java
video-upload-app/src/main/java/com/mediapipe/videoupload/model/: VideoProcessingResult.java  VideoStats.java
video-upload-app/src/main/java/com/mediapipe/videoupload/service/: VideoProcessingService.java
video-upload-app/src/main/resources/: application.yml
